<!DOCTYPE html>
<html lang="en">


<head>
    <title>RGB LED Control</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./main.js"></script>
    <script type="text/javascript" src = "colorjoe.js"></script>
    <script type="text/javascript" src = "./colors.js"></script>

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./colorjoe.css">
</head>


<body>
    <!--  container for the LED color picker -->
     <!--div class="color-picker">
        <!-- input field for the red value -->
        <!-- include the JavaScript file at the end of the body to make sure the HTML has finished loading -->
        <!--label for="red">Red:</label>
        <input type="range" min="0" max="255" value="0" id="red">
        <!-- input field for the green value -->
         <!--label for="green">Green:</label>
        <input type="range" min="0" max="255" value="0" id="green">
        <!-- input field for the blue value --> 
        <!-- <label for="blue">Blue:</label> -->
        <!-- <input type="range" min="0" max="255" value="0" id="blue"> -->
        <!-- button to submit the color values -->
   <!--     <button id="submit">Set LED Color</button> 
    </div> -->
    
    <div id="color-picker"></div>
    <script>
      colorjoe.rgb('color-picker').set([255, 255, 255]);
      
    </script>
    
    
    
</html>